@import 'cocogoose';

$color-dark: #272a31;
$color-primary: #ec5242;
$color-secondary: #d3d3d3;
$color-white: #fff;
$color-black: #000;
$color-muted: #24282b85;
$color-carton: #f8f8f8;

$colors: (
  'dark': $color-dark,
  'primary': $color-primary,
  'secondary': $color-secondary,
  'white': $color-white,
  'black': $color-black,
  'muted': $color-muted,
  'carton': $color-carton
);

$coco-goose: cocogoose, helvetica, arial, sans-serif;

$lato: lato, helvetica, arial, sans-serif;

$positions: relative, absolute, sticky, fixed;

$displays: none, block, inline, inline-block, flex, grid;

$flex-directions: row, column, row-reverse, column-reverse;

$wraps: wrap, nowrap;

$orders: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12;

$named-props: (
  'justify-content': (
    'start': flex-start,
    'end': flex-end,
    'between': space-between,
    'around': space-around,
    'evenly': space-evenly,
    'center': center,
    'stretch': stretch
  ),
  'align-items': (
    'start': flex-start,
    'end': flex-end,
    'center': center,
    'stretch': stretch
  )
);

$break-points: (
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1024px
);

@mixin media-break($break-point: md) {
  $width: map-get($break-points, $break-point);
  $break: if($width, $width, 768px);

  @media (min-width: $break) {
    @content;
  }
}

body {
  font-size: 14px;
  line-height: 1.5;
  font-family: $lato;
  color: $color-dark;
  font-weight: lighter;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@each $key, $color in $colors {
  .text-#{$key},
  .hover-#{$key}:hover {
    color: $color;
  }

  .bg-#{$key} {
    background-color: $color;
  }

  .border-#{$key} {
    border-color: $color;
  }

  .hover-#{$key}:hover {
    color: $color;
  }
}

@each $position in $positions {
  .position-#{$position} {
    position: $position;
  }
}

@each $display in $displays {
  .d-#{$display} {
    display: $display;
  }

  @each $break, $width in $break-points {
    @include media-break($break) {
      .d-#{$break}-#{$display} {
        display: $display;
      }
    }
  }
}

@each $prop, $vals in $named-props {
  @each $key, $val in $vals {
    .#{$prop}-#{$key} {
      #{$prop}: $val;
    }
  }
}

@each $direction in $flex-directions {
  .flex-#{$direction} {
    flex-direction: $direction;
  }

  @each $break, $width in $break-points {
    @include media-break($break) {
      .flex-#{$break}-#{$direction} {
        flex-direction: $direction;
      }
    }
  }
}

@each $wrap in $wraps {
  .flex-#{$wrap} {
    flex-wrap: $wrap;
  }

  @each $break, $width in $break-points {
    @include media-break($break) {
      .flex-#{$break}-#{$wrap} {
        flex-wrap: $wrap;
      }
    }
  }
}

@each $order in $orders {
  .order-#{$order} {
    order: $order;
  }
}

b {
  font-weight: bold;
}

.btn {
  outline: none;
  border: none;
  cursor: pointer;

  &:hover {
    opacity: 0.9;
  }
}

.border {
  border-width: 1px;
  border-style: solid;
}

.border-left {
  border-left-width: 1px;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.fade {
  opacity: 0.6;
}

.dim {
  background-color: rgba(0, 0, 0, 0.26);
}

.clip {
  position: absolute;
  clip-path: circle(1px);
  color: transparent;
}

.dark-tiles {
  background: url(assets/images/dark-bg.png) repeat;
}

.short-underline {
  position: relative;
  width: 100%;

  &::after {
    content: '';
    position: absolute;
    border-bottom: 1px solid $color-primary;
    width: 40px;
    bottom: 0;
    left: calc(50% - 20px);
  }
}

.section-heading {
  text-align: center;
  padding: 0 15px 15px;
  font-weight: bold;
  font-size: 1.6rem;
}

.header-menu-light {
  font-family: $coco-goose;
  font-size: 0.7rem;

  li {
    padding: 10px 15px;

    &.campaign {
      border: 2px solid $color-primary;
    }
  }
}

.header-menu-dark {
  font-weight: bold;
  font-size: 0.7rem;

  li {
    padding: 7px 10px;

    &:last-child {
      padding-right: 0;
    }
  }

  i {
    font-size: 0.9rem;
  }
}

.drawer-nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1500;

  .bg {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 82px;
    background-color: $color-white;
    border-bottom: 1px solid $color-muted;
    transition: top 0.2s linear;

    &.slidedown {
      top: 0;
    }
  }

  .drawer {
    position: absolute;
    top: 0;
    left: -100%;
    padding: 100px 40px 20px;
    height: 100vh;
    width: 300px;
    font-weight: bold;
    font-size: 1.05rem;
    background-color: $color-dark;
    transition: left 0.3s linear;

    &.open {
      left: 0;
    }

    li {
      &:not(:last-child) {
        margin-bottom: 20px;
      }

      &.demacator {
        padding-bottom: 20px;
        border-bottom: 1px dotted #474f56;
      }
    }
  }
}

.hamburger-wrap {
  padding: 25px;
}

.home-intro {
  padding: 100px 0 40px;
  background-image: url(assets/images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;

  .intro-text {
    font-size: 1.8rem;
    font-weight: bold;
    padding: 0 20px;

    @include media-break(md) {
      font-size: 1.8rem;
      padding-left: 0;
    }
  }

  .page-heading {
    font-family: $coco-goose;
    font-size: 2.5rem;
    line-height: 1;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 20px;
    max-width: 550px;
    background: linear-gradient(25deg, rgb(250, 14, 14) 0, rgb(110, 15, 15) 25%, rgb(201, 13, 13) 15%, #a31809 50%, #e91f08 75%, #e91f08 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    .number {
      font-family: $lato;
      font-weight: bolder;
      font-size: 3rem;
    }

    @include media-break(md) {
      padding-left: 0;
      font-size: 3.5rem;

      .number {
        font-size: 3.5rem;
      }
    }
  }

  .main-card {
    font-family: $lato;
    font-weight: bold;
    font-size: 0.8rem;
    margin: 10px;
    padding: 2rem;
    border: 1px solid #fff;
    max-width: 475px;
    background-image: url(assets/images/light-bg.png);
    background-repeat: repeat;
    background-color: $color-secondary;

    @include media-break(md) {
      margin-left: 0;
    }
  }

  .date {
    font-family: $coco-goose;
    font-weight: 900;
    font-size: 1.8rem;
    line-height: 1.2;
    margin-top: 30px;
    padding-left: 20px;

    span {
      font-family: $lato;
      font-size: 1.1rem;
      opacity: 0.6;

      &.number {
        font-size: 2rem;
        opacity: 1;
      }
    }

    .venue {
      position: relative;
      display: block;
      padding-left: 25px;
      font-size: 0.9rem;
      margin-top: 8px;

      &::before {
        content: '';
        position: absolute;
        left: 5px;
        top: 6px;
        width: 6px;
        height: 6px;
        background-color: $color-primary;
        transform: rotate(45deg);
      }
    }
  }

  @include media-break(md) {
    padding: 70px 0;
  }
}

.about-intro {
  padding: 100px 0 40px;
  text-align: center;
  background-color: $color-carton;

  .intro-text {
    font-size: 1.8rem;
    font-weight: bold;
    padding: 0 20px;
    display: none;
    line-height: 1.8;

    @include media-break(md) {
      padding-left: 0;
      display: block;
    }
  }

  .page-heading {
    font-family: $coco-goose;
    font-size: 2.2rem;
    line-height: 1.2;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 20px;
    max-width: 460px;
    margin-left: auto;
    margin-right: auto;

    .number {
      font-family: $lato;
      font-size: 2.4rem;
      font-weight: 900;
    }

    @include media-break(md) {
      padding-left: 0;
    }
  }

  .intro-card {
    font-size: 0.9rem;
    font-weight: bold;
    line-height: 1.8;
    margin: 10px 20px;
    padding: 2rem;
    border: 1px solid $color-secondary;

    @include media-break(md) {
      margin-left: 0;
    }
  }

  .contact-info {
    font-weight: bold;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-top: 30px;

    span {
      font-family: $lato;
      font-size: 1.1rem;
      opacity: 0.6;
    }
  }

  @include media-break(md) {
    padding: 70px 0;
  }
}

.programs {
  padding: 10px;

  .section-footer {
    padding: 25px 40px;
  }

  .btn {
    width: 100%;
    padding: 30px;
    text-align: center;
  }

  .link {
    text-align: center;
    font-weight: bold;
    font-size: 0.9rem;
    text-transform: uppercase;
    text-decoration: underline;
  }

  @include media-break(md) {
    padding: 30px 0;
  }
}

.programs-article {
  margin: 30px 15px;
  padding: 20px;
  flex: 0 0 20%;

  .icon {
    order: 1;
    flex: 0 0 15%;
  }

  .heading {
    order: 2;
    flex: 0 0 30%;
    font-weight: bold;
    font-size: 1.05rem;
    padding-left: 10px;
  }

  .body {
    font-weight: bold;
    font-size: 0.75rem;
    order: 3;
    flex: 0 0 55%;
    padding-left: 10px;
  }

  @include media-break(md) {
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 5px;
    padding-right: 5px;
    justify-content: space-between;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    .body {
      text-align: center;
    }

    .heading {
      padding-bottom: 10px;
    }
  }
}

.thumbnail {
  width: 90px;
  height: 90px;
}

.speakers {
  padding: 20px 15px 40px;
  background-image: url(assets/images/light-bg.png);
  background-repeat: repeat;

  .section-body {
    transition: all 0.3s linear;

    @include media-break(md) {
      display: flex;
      flex-flow: row wrap;
    }
  }

  .btn {
    display: block;
    width: 100%;
    padding: 15px;
    text-align: center;
    position: relative;
    cursor: pointer;
    border: 1px solid $color-secondary;

    span {
      position: relative;
      padding-right: 25px;
      text-transform: uppercase;

      &::after {
        content: '';
        position: absolute;
        top: -1px;
        right: 0;
        width: 10px;
        height: 10px;
        border: 2px solid $color-primary;
        border-top-width: 0;
        border-right-width: 0;
        transform: rotate(-45deg);
        transition: all 0.3s ease-in-out;
      }
    }

    &.expanded {
      span {
        &::after {
          transform: rotate(135deg);
          top: 4px;
        }
      }
    }

    @include media-break(md) {
      display: none;
    }
  }

  .more {
    display: none;
  }

  &.expanded {
    .more {
      display: flex;
    }
  }

  @include media-break(md) {
    .more {
      display: flex;
    }
  }
}

.img-wrap {
  padding: 10px;
}

.sudoku-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 44px;
  height: 44px;
  clip-path: polygon(0 0, 44px 0, 44px 10px, 10px 10px, 10px 44px, 0 44px);
  background: url(assets/images/sd.png);
  background-color: $color-black;

  @include media-break(md) {
    & {
      background-color: $color-secondary;
    }
  }
}

.speakers-article {
  padding: 20px 0;

  .body {
    padding-bottom: 20px;
    padding-right: 20px;
  }

  .heading {
    font-weight: bold;
  }

  .p1 {
    position: relative;
    font-style: italic;
    font-weight: 900;
    font-size: 0.75rem;
    line-height: 1;
    padding: 5px 0 10px;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 20px;
      border-bottom: 1px solid $color-secondary;
    }
  }

  .p2 {
    line-height: 1;
    font-weight: bold;
    font-size: 0.75rem;
    padding-top: 10px;
  }

  @include media-break(md) {
    flex: 0 0 50%;
  }
}

.partners {
  padding: 30px;
}

.partners-menu {
  padding-top: 20px;
  font-size: 1.8rem;
  font-weight: bold;

  .item {
    flex: 0 0 33%;
    padding: 0 10px;
    text-align: center;

    @include media-break(md) {
      flex: 0 0 20%;
    }
  }

  .google {
    font-weight: 300;
  }

  .naver {
    font-weight: 900;
    font-size: 1.6rem;
  }

  .daumkakao,
  .airbnb {
    font-weight: bold;
    font-size: 1.3rem;
  }

  .airbnb {
    font-weight: bold;
    font-size: 1.3rem;
  }
}

.page-footer {
  padding: 30px;
  color: $color-muted;
  font-weight: bold;
  font-size: 0.8rem;

  &.tickets-footer {
    color: $color-white;
    background-color: $color-dark;
  }

  .logo-link {
    margin-right: 20px;
  }

  .p2 {
    padding-top: 10px;
    font-weight: 500;
  }

  @include media-break(md) {
    &.about-footer {
      color: $color-white;
      background-color: $color-dark;
    }

    .logo-link {
      margin-right: 50px;
    }
  }
}

.about-logo {
  padding: 30px;
  border-top: 1px solid $color-secondary;
  border-bottom: 1px solid $color-secondary;
  text-align: center;
  font-weight: bold;

  .p1,
  .p2 {
    padding: 20px 40px;
    color: $color-muted;
  }

  .logo-wrap {
    border: 1px solid $color-secondary;
    margin: 20px 0;
    padding: 20px 5px;
  }
}

.institutions {
  padding: 80px 40px;

  .table {
    border-top: 1px solid $color-muted;
    border-left: 1px solid $color-muted;
    margin-top: 40px;
    grid-template-columns: repeat(2, 1fr);

    @include media-break(md) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .cell {
    border-bottom: 1px solid $color-muted;
    border-right: 1px solid $color-muted;
    padding: 5px 25px;
    background-color: $color-white;

    .img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

.recap {
  padding: 40px;

  .p1 {
    padding: 15px 0 30px;
    font-weight: bold;
    font-size: 0.9rem;
    text-align: center;
    opacity: 0.6;
  }

  .link-wrap {
    position: relative;
    flex: 0 0 100%;
    height: 100%;

    @include media-break(md) {
      flex: 0 0 50%;
    }
  }

  .recap-fig {
    position: relative;
    height: 100%;
    overflow: hidden;
  }

  .img-wrap {
    height: 100%;
    padding: 0;
  }

  .recap-img {
    width: 100%;
    height: 100%;
    transition: all 0.3s linear;
  }

  .caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    font-weight: bold;
    pointer-events: none;

    .c1 {
      font-family: $color-secondary;
      font-size: 3rem;
    }

    .c2 {
      font-size: 1.05rem;
    }
  }

  .effect {
    background-color: #ab1d0fad;
    transition: all 0.3s ease-in-out;
  }

  .link {
    position: relative;
    display: block;
    height: 100%;
    overflow: hidden;
    padding: 10px;

    &:hover {
      .recap-img {
        transform: scale(1.2);
      }

      .effect {
        opacity: 0.7;
      }
    }
  }

  @include media-break(md) {
    padding-bottom: 80px;

    .section-body {
      height: 262px;
    }
  }
}

.tickets {
  color: $color-muted;

  .section-heading {
    color: $color-dark;
  }

  .tickets-top,
  .tickets-bottom {
    padding: 40px;
  }

  .tickets-top {
    padding-top: 100px;

    &::before,
    &::after {
      position: absolute;
      transform: rotate(-45deg);
    }

    &::before {
      width: 32px;
      height: 32px;
      background-color: $color-primary;
      top: calc(100% - 16px);
      left: calc(50% - 16px);
    }

    &::after {
      width: 8px;
      height: 8px;
      border-left: 2px solid #fff;
      border-bottom: 2px solid #fff;
      top: calc(100% - 4px);
      left: calc(50% - 4px);
    }

    @include media-break(md) {
      & {
        padding-top: 40px;
      }
    }
  }

  .envelope {
    background: repeating-linear-gradient(-45deg, #f00, #f00 5px, #fff 5px, #fff 10px, #00b 10px, #00b 15px, #fff 15px, #fff 20px);
    padding: 5px;
  }

  .tickets-table {
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 0.7rem;

    .price {
      font-size: 0.8rem;
      margin-bottom: 5px;
    }

    .row {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(15, 1fr);
      border-bottom: 1px solid $color-secondary;

      &:last-child {
        border-bottom-width: 0;
      }
    }

    .col {
      border-right: 1px solid $color-secondary;
      padding-top: 10px;
      padding-bottom: 10px;

      &:last-child {
        border-right-width: 0;
      }
    }

    .col-1 {
      grid-column: 1 / span 2;
    }

    .col-2 {
      grid-column: 3 / span 3;
    }

    .col-3 {
      grid-column: 6 / span 3;
    }

    .col-2-3 {
      grid-column: 3 / span 6;
    }

    .col-4 {
      grid-column: 9 / span 3;
    }

    .col-5 {
      grid-column: 12 / span 4;
    }
  }

  .step-wrap {
    padding: 20px 0;
  }

  .step-pill {
    padding: 10px 20px;
    border: 1px solid $color-secondary;
    border-radius: 30px;
    font-weight: bold;
    font-size: 0.75rem;
    color: $color-muted;

    .step {
      text-transform: uppercase;
      padding: 0 15px;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 6px;
        width: 5px;
        height: 5px;
        background-color: $color-primary;
        transform: rotate(45deg);
      }
    }
  }

  .lunch-card {
    border: 1px solid $color-muted;
    font-weight: bold;

    &.lunch-card-day-1 {
      margin-bottom: 15px;
      margin-top: 40px;
    }
  }

  .lunch-date {
    display: block;
    text-align: center;
    padding: 10px 0;
    background-color: $color-carton;
  }

  .lunch-menu {
    padding: 30px 3px;
    justify-content: center;

    @include media-break(sm) {
      justify-content: center;
    }
  }

  .lunch-option {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 15px;
    text-align: center;

    @include media-break(sm) {
      flex-direction: row;

      label {
        margin-right: 5px;
      }
    }
  }

  .tickets-button-wrap {
    text-align: center;
    padding-bottom: 60px;

    button {
      padding: 15px 40px;
      font-weight: bold;
    }
  }
}

.container-md {
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  @include media-break(md) {
    & {
      max-width: 720px;
    }
  }
}
